MERAKI_API_KEY=”YourDashboardApiKey”
MERAKI_ORG_ID=”YourOrganizationID”
ADMIN_MAIL=”example@example.com“
ADMIN_PASSWORD=”mySecurePassword”
ADMIN_NAME=”myAdminName”
AWS_ACCESS_KEY_ID="AWSAccessKeyID"
AWS_SECRET_ACCESS_KEY="AWSSecretAccessKey"